{
  "name": "Lighthouse — Emergency Help, Anywhere",
  "short_name": "Lighthouse",
  "description": "Instantly find local emergency numbers, hospitals, and your embassy, anywhere in the world.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1B33",
  "theme_color": "#0B1B33",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
